# GLRecipes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/cdmunoz/glrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/glrecipes/: RecipesApplication.kt
app/src/main/java/co/cdmunoz/glrecipes/data/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/co/cdmunoz/glrecipes/data/model/: Recipe.kt  RecipeDetails.kt
app/src/main/java/co/cdmunoz/glrecipes/data/repository/: BaseRepository.kt  RecipesRepository.kt
app/src/main/java/co/cdmunoz/glrecipes/ui/recipes/: RecipesActivity.kt  RecipesAdapter.kt  RecipesViewModel.kt  ViewModelFactory.kt
app/src/main/java/co/cdmunoz/glrecipes/ui/recipes/details/: RecipeDetailsActivity.kt
app/src/main/java/co/cdmunoz/glrecipes/utils/: ImageViewExtensions.kt  RecipesAppGlideModule.kt  Result.kt
app/src/main/res/drawable/: launch_screen.xml  search_view_background.xml
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipes.xml  custom_recipe_details_title.xml  row_receipt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/cdmunoz/glrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
